*{
	margin:0px;
	padding:0px;
}

div#general{
	margin:auto;
	width:960px;
	height: 625px;
	background-color:white;
}

div#arriba{
	width:960px;
	height:50px;
	background-color:white;
}

div#foto{
	width:960px;
	height: 400px;
	background-color:white;
}
div#botones{
	width:960px;
	height: 80px;
	background-color:white;
}

.button1 {
	background:#549E3F;
	color: #fff;
	display:inline-block;
	font-size:1.25em;
	margin-left:auto;
	padding:10px 0px;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #057043;
	border-radius:50px;
}

.button2 {
	background:#549E3F;
	color: #fff;
	display:inline-block;
	font-size:1.25em;
	margin-left:155px;
	padding:10px 0px;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #057043;
	border-radius:50px;
}
.button3 {
	margin-left:300px;
}

.button4 {
	margin-left:60px;
}