<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fidi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar py-4 navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-10 pr-10 d-flex topper align-items-center">
          <div class="block-21 mb-30 d-flex">
            <a class="blog-img mr-8" style="background-image: url(images/logoazul.jpeg);"></a>
          </div>
          <div class="col-lg-2 pr-6 align-items-center">
            <a class="navbar-brand" href="index.html">Fidi</a>
          </div>
          <div class="col-lg-12 d-none d-md-block">
            <div class="row d-flex">
              <div class="col-md-4 pr-8 d-flex topper align-items-center">
                <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-map"></span></div>
                <span class="text">Colombia</span>
              </div>
              <div class="col-md-4 pr-8 d-flex topper align-items-center">
                <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-paper-plane"></span></div>
                <span class="text">Email: fidi@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <p class="button-custom order-lg-last mb-0"><a class="btn btn-secondary py-2 px-4"
          href="/ibm/cloud/appid/rop/login" id="loginButton">Login</a></p>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About us </a></li>
          <li class="nav-item"><a href="department.html" class="nav-link">Service</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">News</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">US</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home<i
                  class="ion-ios-arrow-forward"></i></a></span> <span>About Us <i
                class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pt ftc-no-pb">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 p-md-5 img img-2 mt-5 mt-md-0" style="background-image: url(images/about.jpg);">
        </div>
        <div class="col-md-7 wrap-about py-4 py-md-5 ftco-animate">
          <div class="heading-section mb-5">
            <div class="pl-md-5 ml-md-5">
              <span align="center" class="subheading">FIDI</span>
              <h2 align="center" class="mb-4" style="font-size: 28px;">OUR OBJECTIVE IS TO MEET A DAILY NEED IN OUR
                SOCIETY,
                THINKING ABOUT USER WELL-BEING</h2>
            </div>
          </div>
          <div class="pl-md-5 ml-md-5 mb-5">
            <p align="justify">We are a company that seeks to improve health care services in Colombia. Our idea is that
              the user
              can obtain easy access to the benefits that hospitals offer, through the implementation of Industry 4.0
            </p>
            <div class="row mt-5 pt-2">
              <div class="col-lg-6">
                <div class="services-2 d-flex">
                  <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
                      class="flaticon-first-aid-kit"></span></div>
                  <div class="text">
                    <h3 align="center">VISION</h3>
                    <p align="justify">Propose a network of hospital services focused on improving user care.
                      Providing well-being, comfort and ease, in order to optimize different processes.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="services-2 d-flex">
                  <div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
                      class="flaticon-heart-rate"></span></div>
                  <div class="text">
                    <h3 align="center">MISSION</h3>
                    <p align="justify">Offer digital tools to the Colombian population that facilitates
                      and streamlines access to services in national hospitals</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero-wrap hero-wrap-2" style="background-image: url(images/bg_3.jpg);"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <i>
            <p>"The care received by the population is usually inadequate; the low quality of care is common
              for all diseases and in all countries, affecting the most vulnerable groups to a greater degree"</p>
          </i>
          <div class="align-items-center">
            <p class="mb-0"><a href="#" class="btn btn-secondary px-4 py-3">EMERGENCIES</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="ftco-section testimony-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-2">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <h2 class="mb-4">TESTIMONIALS</h2>
          <span class="subheading"> We are committed to providing you with the best experience</span>
        </div>
      </div>
      <div class="row ftco-animate justify-content-center">
        <div class="col-md-8">
          <div class="carousel-testimony owl-carousel">
            <div class="item">
              <div class="testimony-wrap d-flex">
                <div class="user-img mr-4" style="background-image: url(images/L2.jpeg)">
                </div>
                <div class="text ml-2 bg-light">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                  <p>For me this service has been a great help during this situation that each one of us is
                    experiencing.
                    They are times of change, times in which we must be aware that nothing will be the same, therefore,
                    this service has been a great help to my life.
                  </p>
                  <p class="name">William Moreno</p>
                  <span class="position">Philanthropist</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex">
                <div class="user-img mr-4" style="background-image: url(images/L5.jpeg)">
                </div>
                <div class="text ml-2 bg-light">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                  <p>This is incredible, it has saved me on several occasions</p>
                  <p class="name">Karen Beltrán</p>
                  <span class="position">Stripper</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex">
                <div class="user-img mr-4" style="background-image: url(images/L4.jpeg)">
                </div>
                <div class="text ml-2 bg-light">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                  <p>I am speechless in front of how much I owe to FIDI,
                    thanks to this application my second husband is still alive </p>
                  <p class="name">Sebastián Casas</p>
                  <span class="position">Electronic Engineer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex">
                <div class="user-img mr-4" style="background-image: url(images/L3.jpeg)">
                </div>
                <div class="text ml-2 bg-light">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                  <p>Thanks to this service, I have managed to receive prompt attention from
                    the hospital and organize my time.</p>
                  <p class="name">Valentina Lopez</p>
                  <span class="position">Student</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex">
                <div class="user-img mr-4" style="background-image: url(images/L1.jpeg)">
                </div>
                <div class="text ml-2 bg-light">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                  <p>Wonderful experience, well-being is really within the reach of a <i>click</i></p>
                  <p class="name">Laura Estupiñan</p>
                  <span class="position">Animalist, vegetarian, taciturn</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2 logo">Fidi</span></h2>
            <p>" Well-being in one click "</p>
          </div>
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">Do you have any question? Write to us</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">fidi@gmail.com</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-5 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
              <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About us </a></li>
              <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Service</a></li>
              <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>News</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">Recent news</h2>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">First</a>
                </h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                  <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                </div>
              </div>
            </div>
            <div class="block-21 mb-5 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Second</a>
                </h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                  <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">We are always with you</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          </p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
          is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
            target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "e9be2150-a7df-44cb-90e8-7d97fa830af6", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "53c6f723-ce18-4bde-b608-a1f7e0579e6d", // The ID of your service instance.
      onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
      const t = document.createElement('script');
      t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
      document.head.appendChild(t);
    });
  </script>




  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>