<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fidi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar py-4 navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-10 pr-10 d-flex topper align-items-center">
          <div class="block-21 mb-30 d-flex">
            <a class="blog-img mr-8" style="background-image: url(images/logoazul.jpeg);"></a>
          </div>
          <div class="col-lg-2 pr-6 align-items-center">
            <a class="navbar-brand" href="inicio.html">Fidi</a>
          </div>
          <div class="col-lg-12 d-none d-md-block">
            <div class="row d-flex">
              <div class="col-md-4 pr-8 d-flex topper align-items-center">
                <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-map"></span></div>
                <span class="text">Colombia</span>
              </div>
              <div class="col-md-4 pr-8 d-flex topper align-items-center">
                <div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-paper-plane"></span></div>
                <span class="text">Email: fidi@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>      
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="inicio.html" class="nav-link pl-0">Home</a></li>
					<li class="nav-item"><a href="about1.html" class="nav-link">About us </a></li>
					<li class="nav-item"><a href="blog1.html" class="nav-link">News</a></li>
					<li class="nav-item"><a href="inicio.html" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">NEWS</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="inicio.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>News<i
                class="ion-ios-arrow-forward"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <div class="text bg-white p-4">
              <div class="meta-date text-center p-2">
                <span class="day">25</span>
                <span class="mos">Mayo</span>
                <span class="yr">2020</span>
              </div>
              <blockquote class="twitter-tweet">
                <p lang="es" dir="ltr">
                   Are you wearing cloth masks? Follow these usage recommendations and
                  <a href="https://twitter.com/hashtag/EvitaElCoronavirus?src=hash&amp;ref_src=twsrc%5Etfw">
                    #EvitaElCoronavirus</a> 😷 <a href="https://t.co/QrvtmuFfIU">https://t.co/QrvtmuFfIU</a>
                  <a href="https://t.co/XXEoKDxROX">pic.twitter.com/XXEoKDxROX</a></p>&mdash; MinSaludCol (@MinSaludCol)
                <a href="https://twitter.com/MinSaludCol/status/1264951861985107968?ref_src=twsrc%5Etfw">May 25,
                  2020</a>
              </blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <div class="text bg-white p-4">
              <div class="meta-date text-center p-2">
                <span class="day">23</span>
                <span class="mos">Mayo</span>
                <span class="yr">2020</span>
              </div>
              <blockquote class="twitter-tweet">
                <p lang="es" dir="ltr">If you order at home take into account the following 👇 recommendations.
                  <a
                    href="https://twitter.com/hashtag/QuedateEnCasa?src=hash&amp;ref_src=twsrc%5Etfw">#Stayathome</a>
                  <a href="https://t.co/Hy5GCrf9IT">
                    pic.twitter.com/Hy5GCrf9IT</a></p>&mdash; Health Secretary (@salud_atlantico)
                <a href="https://twitter.com/salud_atlantico/status/1265003946717990913?ref_src=twsrc%5Etfw">May 25,
                  2020
                </a>
              </blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <div class="text bg-white p-4">
              <div class="meta-date text-center p-2">
                <span class="day">23</span>
                <span class="mos">Mayo</span>
                <span class="yr">2020</span>
              </div>
              <blockquote class="twitter-tweet">
                <p lang="es" dir="ltr">If you are going to guide the departure of your children, make a plan for each day 
                  and do not create false expectations about what they can do.
                  <a
                    href="https://twitter.com/hashtag/EvitaElCoronavirus?src=hash&amp;ref_src=twsrc%5Etfw">#AvoidtheCoronavirus <a>
                    and explain that we must all keep our distance for a while when we leave home.
                  <a
                    href="https://twitter.com/hashtag/Cooperaci%C3%B3nEsPrevenci%C3%B3n?src=hash&amp;ref_src=twsrc%5Etfw">#PreventionCooperation</a>
                  <a href="https://t.co/YllvzYJgNw">pic.twitter.com/YllvzYJgNw</a></p>&mdash; MinSaludCol (@MinSaludCol)
                <a href="https://twitter.com/MinSaludCol/status/1264639554130186241?ref_src=twsrc%5Etfw">May 24,
                  2020</a>
              </blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <div class="text bg-white p-4">
              <div class="meta-date text-center p-2">
                <span class="day">21</span>
                <span class="mos">Mayo</span>
                <span class="yr">2020</span>
              </div>
              <blockquote class="twitter-tweet">
                <p lang="es" dir="ltr">🐩🐕🐈Animals are part of our families, their fidelity and tenderness 
                  strengthen the bonds of union. <br>
                  <br>Our pets do not transmit coronaviruses, DO NOT abandon them, their well-being depends on you. 🐶🐱
                  <a
                    href="https://twitter.com/hashtag/AntioquiaSolidaria?src=hash&amp;ref_src=twsrc%5Etfw">#AntioquiaSolidaria</a>
                  ❤️
                  <a href="https://t.co/J4NZkYbWol">pic.twitter.com/J4NZkYbWol</a></p>&mdash; Gobernación de Antioquia
                (@GobAntioquia)
                <a href="https://twitter.com/GobAntioquia/status/1264977121316933633?ref_src=twsrc%5Etfw">May 25,
                  2020</a>
              </blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <div class="text bg-white p-4">
              <div class="meta-date text-center p-2">
                <span class="day">18</span>
                <span class="mos">Mayo</span>
                <span class="yr">2020</span>
              </div>
              <blockquote class="twitter-tweet">
                <p lang="es" dir="ltr">There are already 59 laboratories for the diagnosis of Covid-19 in Colombia. 18 departments. 
                  The Departmental Laboratories of Public Health of Arauca, Tolima and Huila are added.
                  <a href="https://twitter.com/hashtag/AdelanteINS?src=hash&amp;ref_src=twsrc%5Etfw">#AdelanteINS</a> <a
                    href="https://twitter.com/hashtag/TodosContraCovid?src=hash&amp;ref_src=twsrc%5Etfw">#TodosContraCovid</a>
                  <a href="https://t.co/pkr0DuIyXm">pic.twitter.com/pkr0DuIyXm</a></p>&mdash; National Institute of Health
                   (@INSColombia) <a
                  href="https://twitter.com/INSColombia/status/1264676846270062602?ref_src=twsrc%5Etfw">May 24, 2020</a>
              </blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <div class="text bg-white p-4">
              <div class="meta-date text-center p-2">
                <span class="day">29</span>
                <span class="mos">Mayo</span>
                <span class="yr">2020</span>
              </div>
              <blockquote class="twitter-tweet">
                <p lang="es" dir="ltr">More than 9 thousand rooms in the tourism sector available 
                  to attend the emergency due to the covid-19 pandemic.
                  <a
                    href="https://twitter.com/hashtag/Prevenci%C3%B3nyAcci%C3%B3n?src=hash&amp;ref_src=twsrc%5Etfw">#PrevenciónyAcción</a>
                  <a href="https://t.co/4nn3BF29bg">https://t.co/4nn3BF29bg</a>
                </p>&mdash; Presidencia Colombia 🇨🇴 (@infopresidencia) <a
                  href="https://twitter.com/infopresidencia/status/1265002127103008771?ref_src=twsrc%5Etfw">May 25,
                  2020</a>
              </blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
  </section>


  <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 logo">Fidi</span></h2>
						<p>" Well-being in one click "</p>
					</div>
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Do you have any question? Write to us</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">fidi@gmail.com</span></a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li class="nav-item "><a href="inicio.html" class="nav-link pl-0">Home</a></li>
							<li class="nav-item"><a href="about1.html" class="nav-link">About us </a></li>
							<li class="nav-item"><a href="blog1.html" class="nav-link">News</a></li>
							<li class="nav-item active"><a href="inicio.html" class="nav-link">Profile</a></li>
						</ul>
					</div>					
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Recent news</h2>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a href="#">First</a>
								</h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
						<div class="block-21 mb-5 d-flex">
							<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a href="#">Second</a>
								</h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">We are always with you</h2>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					</p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>

	</footer>

  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "e9be2150-a7df-44cb-90e8-7d97fa830af6", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "53c6f723-ce18-4bde-b608-a1f7e0579e6d", // The ID of your service instance.
      onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
      const t = document.createElement('script');
      t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
      document.head.appendChild(t);
    });
  </script>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>