<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fidi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="navbar py-4 navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-10 pr-10 d-flex topper align-items-center">
					<div class="block-21 mb-30 d-flex">
						<a class="blog-img mr-8" style="background-image: url(images/logoazul.jpeg);"></a>
					</div>
					<div class="col-lg-2 pr-6 align-items-center">
						<a class="navbar-brand" href="index.html">Fidi</a>
					</div>
					<div class="col-lg-12 d-none d-md-block">
						<div class="row d-flex">
							<div class="col-md-4 pr-8 d-flex topper align-items-center">
								<div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-map"></span></div>
								<span class="text">Colombia</span>
							</div>
							<div class="col-md-4 pr-8 d-flex topper align-items-center">
								<div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-paper-plane"></span></div>
								<span class="text">Email: fidi@gmail.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container d-flex align-items-center">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<p class="button-custom order-lg-last mb-0"><a class="btn btn-secondary py-2 px-4"
				href="/ibm/cloud/appid/rop/login" id="loginButton">Login</a></p>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item "><a href="index.html" class="nav-link pl-0">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About us </a></li>
					<li class="nav-item active"><a href="department.html" class="nav-link">Service</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">News</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<h1 class="mb-2 bread">SERVICE</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home<i
									class="ion-ios-arrow-forward"></i></a></span> <span>Service<i
								class="ion-ios-arrow-forward"></i></span></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4">These are our services for you</h2>
				</div>
			</div>
			<div class="ftco-departments">
				<div class="row">
					<div class="col-md-12 nav-link-wrap">
						<div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist"
							aria-orientation="vertical">
							<a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill"
								href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Emergency</a>
							<a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"
								role="tab" aria-controls="v-pills-2" aria-selected="false">Appointments</a>

						</div>
					</div>
					<div class="col-md-12 tab-wrap">

						<div class="tab-content bg-light p-4 p-md-5 ftco-animate" id="v-pills-tabContent">
							<div class="tab-pane py-2 fade show active" id="v-pills-1" role="tabpanel"
								aria-labelledby="day-1-tab">
								<div class="row departments">
									<div class="col-lg-4 order-lg-last d-flex align-items-stretch">
										<div class="img d-flex align-self-stretch"
											style="background-image: url(images/dept-1.jpg);"></div>
									</div>
									<div class="col-lg-8">
										<h2>Emergency department</h2>
										<p>Our commitment to the user requires us to search for new tools to 
											facilitate access to the health service, that is why when we enter we seek 
											to concentrate the information.</p>
										<div class="row mt-5 pt-2">
											<div class="col-lg-6">
												<div class="services-2 d-flex">
													<div
														class="icon mt-2 mr-3 d-flex justify-content-center align-items-center">
														<span class="flaticon-first-aid-kit"></span></div>
													<div class="text">
														<h3>Hospitals</h3>
														<p>We offer a network of hospitals according to your EPS and we filter 
															the most convenient options for you according to the time of attention and the arrival time.
														</p>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="services-2 d-flex">
													<div
														class="icon mt-2 mr-3 d-flex justify-content-center align-items-center">
														<span class="flaticon-dropper"></span></div>
													<div class="text">
														<h3>Time</h3>
														<p>Once you have selected the hospital where you are going to go, 
															you will be notified.
														</p>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="services-2 d-flex">
													<div
														class="icon mt-2 mr-3 d-flex justify-content-center align-items-center">
														<span class="flaticon-experiment-results"></span></div>
													<div class="text">
														<h3>Transport</h3>
														<p>We adapt to your needs and that is why we include the services of our allies, 
															such as UBER, TAXI, DIDI, among others.
														</p>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="services-2 d-flex">
													<div
														class="icon mt-2 mr-3 d-flex justify-content-center align-items-center">
														<span class="flaticon-heart-rate"></span></div>
													<div class="text">
														<h3>Reviews</h3>
														<p>We always seek to improve, and for this we resort
															 to you valuing your experience with us.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="v-pills-2" role="tabpanel"
								aria-labelledby="v-pills-day-2-tab">
								<div class="row departments">
									<div class="col-lg-4 order-lg-last d-flex align-items-stretch">
										<div class="img d-flex align-self-stretch"
											style="background-image: url(images/dept-2.jpg);"></div>
									</div>
									<div class="col-md-8">
										<h2>Schedule your appointment</h2>
										<p>We want to maintain a complete service, that's why we seek to save your information 
											so that you can schedule an appointment with your doctors and check their availability.
										</p>
										<div class="row mt-5 pt-2">
											<div class="col-lg-6">
												<div class="services-2 d-flex">
													<div
														class="icon mt-2 mr-3 d-flex justify-content-center align-items-center">
														<span class="flaticon-first-aid-kit"></span></div>
													<div class="text">
														<h3>Specialists </h3>
														<p>You can view the information of the specialists that are offered
															according to your EPS.</p>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="services-2 d-flex">
													<div
														class="icon mt-2 mr-3 d-flex justify-content-center align-items-center">
														<span class="flaticon-dropper"></span></div>
													<div class="text">
														<h3>Medical appointments</h3>
														<p>Organize your time and schedule an appointment from a single application.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 logo">Fidi</span></h2>
						<p>" Well-being in one click "</p>
					</div>
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Do you have any question? Write to us</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">fidi@gmail.com</span></a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About Us</a>
							</li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Service</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>News</a></li>
						</ul>
					</div>					
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Recent news</h2>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a href="#">First</a>
								</h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
						<div class="block-21 mb-5 d-flex">
							<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a href="#">Second</a>
								</h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
									<div><a href="#"><span class="icon-person"></span> Admin</a></div>
									<div><a href="#"><span class="icon-chat"></span> 19</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">We are always with you</h2>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					</p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>

	</footer>

	<script>
		window.watsonAssistantChatOptions = {
			integrationID: "e9be2150-a7df-44cb-90e8-7d97fa830af6", // The ID of this integration.
			region: "eu-gb", // The region your integration is hosted in.
			serviceInstanceID: "53c6f723-ce18-4bde-b608-a1f7e0579e6d", // The ID of your service instance.
			onLoad: function (instance) { instance.render(); }
		};
		setTimeout(function () {
			const t = document.createElement('script');
			t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
			document.head.appendChild(t);
		});
	</script>




	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>