<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fidi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">


	<style>
		.btn {
			border: none;
			background-color: inherit;
			padding: 0px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
		}

		/* Blue */
		.info {
			color: white;
		}

		.info:hover {
			background: #24ADB3;
			color: #000000;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			text-align: left;
			padding: 10px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2
		}

		th {
			background-color: #24ADB3;
			color: white;
		}
	</style>

</head>

<body>
	<nav class="navbar py-4 navbar-expand-lg ftco_navbar navbar-light bg-light flex-row">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-10 pr-10 d-flex topper align-items-center">
					<div class="block-21 mb-30 d-flex">
						<a class="blog-img mr-8" style="background-image: url(images/logoazul.jpeg);"></a>
					</div>
					<div class="col-lg-2 pr-6 align-items-center">
						<a class="navbar-brand" href="index.html">Fidi</a>
					</div>
					<div class="col-lg-12 d-none d-md-block">
						<div class="row d-flex">
							<div class="col-md-4 pr-8 d-flex topper align-items-center">
								<div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-map"></span></div>
								<span class="text">Colombia</span>
							</div>
							<div class="col-md-4 pr-8 d-flex topper align-items-center">
								<div class="icon bg-white mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-paper-plane"></span></div>
								<span class="text">Email: fidi@gmail.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container d-flex align-items-center">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item "><a href="inicio.html" class="nav-link pl-0">Home</a></li>
					<li class="nav-item"><a href="about1.html" class="nav-link">About us </a></li>
					<li class="nav-item"><a href="blog1.html" class="nav-link">News</a></li>
					<li class="nav-item active"><a href="index.html" class="nav-link">Profile</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<h1 class="mb-2 bread">EMERGENCIES</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="inicio.html">Home<i
									class="ion-ios-arrow-forward"></i></a></span> <span>Emergencies<i
								class="ion-ios-arrow-forward"></i></span></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
			</div>
			<div class="ftco-departments">
				<div class="row">
					<div class="col-md-12 nav-link-wrap">
						<div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist"
							aria-orientation="vertical">
							<a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill"
								href="#v-pills-1" role="tab" aria-controls="v-pills-1"
								aria-selected="true">Aliansalud</a>

							<a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"
								role="tab" aria-controls="v-pills-2" aria-selected="false">Sanitas</a>

						</div>
					</div>
					<div class="col-md-12 tab-wrap">

						<div class="tab-content bg-light p-4 p-md-5 ftco-animate" id="v-pills-tabContent">

							<div class="tab-pane py-2 fade show active" id="v-pills-1" role="tabpanel"
								aria-labelledby="day-1-tab">
								<div class="row departments">
									<div class="col-lg-4 order-lg-last d-flex align-items-stretch">
										<div class="img d-flex align-self-stretch"
											style="background-image: url(images/dept-1.jpg);"></div>
									</div>
									<div class="col-lg-8">
										<h>According to our database, your location allows us to suggest the
											following healthcare centers, where the best options will be highlighted:
										</h><br>


										<table>
											<tr>
												<td>CLÍNICA DEL OCCIDENTE</td>
												<td>Av Américas 71 C - 29</td>
											</tr>
											<tr>
												<td>CLÍNICA NUEVA</td>
												<td>Cl 45 F 16 A - 11</td>
											</tr>
											<tr>
												<th>
													<button class="btn info">CORPORACIÓN HOSPITALARIA JUAN CIUDAD
													</button>
												</th>
												<th>CALLE 24 29 - 45</th>
											</tr>
											<tr>
												<th>
													<button class="btn info">CRUZ ROJA COLOMBIANA</button>
												</th>
												<th>Av Cr 68 68 B - 31</th>
											</tr>
											<tr>
												<td>CLÍNICA SHAIO</td>
												<td>Dg 115 A 70 C - 75</td>
											</tr>
											<tr>
												<td>FUNDACIÓN CARDIO</td>
												<td>Cl 163 A 28 - 60</td>
											</tr>
											<tr>
												<td>FUNDACIÓN HOSPITAL SAN CARLOS</td>
												<td>Cr 12 D 32 - 44 Sur</td>
											</tr>
											<tr>
												<td>HOSPITAL INFANTIL UNIVERSITARIO SAN JOSÉ</td>
												<td>Cr 7 40 - 62</td>
											</tr>
											<tr>
												<th>
													<button class="btn info">HOSPITAL UNIVERSITARIO SAN IGNACIO</button>
												</th>
												<th>Cr 7 40 - 62</th>
											</tr>
											<tr>
												<td>INSTITUTO NACIONAL DE CANCEROLOGÍA</td>
												<td>Cl 1 Sur 9 - 85</td>
											</tr>
											<tr>
												<td>CLÍNICA DE NUESTRA SEÑORA DE LA PAZ</td>
												<td>Cl 13 68 F - 25</td>
											</tr>
											<tr>
												<td>CLÍNICA LA INMACULADA</td>
												<td>Cr 7 68 - 70</td>
											</tr>
										</table>

									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="v-pills-2" role="tabpanel"
								aria-labelledby="v-pills-day-2-tab">
								<div class="row departments">
									<div class="col-lg-4 order-lg-last d-flex align-items-stretch">
										<div class="img d-flex align-self-stretch"
											style="background-image: url(images/dept-2.jpg);"></div>
									</div>
									<div class="col-md-8">
										<h>According to our database, your location allows us to suggest the
											following healthcare centers, where the best options will be highlighted:
										</h><br>
										<table>
											<tr>
												<td>EPS SANITAS CENTRO MEDICO CHICO NAVARRA</td>
												<td>CL 106 19 - 19</td>
											</tr>
											<tr>
												<td>CLINICA UNIVERSITARIA COLOMBIA</td>
												<td>CL 23 No. 66 - 46</td>
											</tr>
											<tr>
												<th>
													<button class="btn info">UNIDAD DE URGENCIAS PUENTE ARANDA</button>
												</th>
												<th>CL 14 62-04</th>
											</tr>
											<tr>
												<td>EPS SANITAS CENTRO MEDICO TUNAL
												</td>
												<td>DG 52A SUR 25 16</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 logo">Fidi</span></h2>
						<p>" Well-being in one click "</p>
					</div>
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Do you have any question? Write to us</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">fidi@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About Us</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>News</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Profile</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Recent news</h2>
						<div class="block-21 mb-4 d-flex">
							<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a href="#">Artificial Organs</a>
								</h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> Abril 25, 2020</a></div>
									<div><a href="#"><span class="icon-person"></span> Valentina</a></div>
									<div><a href="#"><span class="icon-chat"></span> 39</a></div>
								</div>
							</div>
						</div>
						<div class="block-21 mb-5 d-flex">
							<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
							<div class="text">
								<h3 class="heading"><a href="#">COVID-19 Colombia</a>
								</h3>
								<div class="meta">
									<div><a href="#"><span class="icon-calendar"></span> May 20, 2020</a></div>
									<div><a href="#"><span class="icon-person"></span> Laura</a></div>
									<div><a href="#"><span class="icon-chat"></span> 17</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md">
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2">We are always with you</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				</p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
				is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
					target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>




	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>