Today, the time it takes for a person to be seen in an emergency health center can be up to 5 hours and 
in the worst case, up to 9 hours. Some emergency rooms can have an average over-occupation 142% and 
caused that 198,087 guardianships were presented for the poor health service in 2019 in Colombia. 
Thinking about this problem, the FIDI application was born.

FIDI is a web tool that seeks to improve health care services in Colombia. It consists of the user 
having easy access to the benefits offered by hospitals, through the implementation of Industry 4.0.
 
Is composed by three different elements
A. virtual assistant capable of providing information to the user about the hospitals they can go to
b. It presents the closest healthcare centers with the lowest concentration of people.
c. Linking with different transport platforms to provide a service

Being a personalized solution, each user is intended to register in the application, entering data such 
as name, email, password and medical service. Thanks to this information, the objective is to show all 
the hospitals served by the medical service of the user. 

What is expected, is to use the user's real-time location of the user to show the closest hospitals to 
it. In addition, with a database, show the waiting time that the user would have in all hospitals. This 
information will be shown to the user, so that he can decide which hospital to go to, depending on the 
waiting time in the emergency room, and also the time it would take to travel from the current location 
to the selected hospital.

Finally, we want to include transportation services in the application, making alliances with companies 
like Uber. For example, if a user wants to go to a hospital, they can request an uber from the 
application, or, if necessary, call an ambulance.

Direct competition is the web pages that the health promoting entities offer independently, since they 
offer their services to the users that are part of it. However, FIDI centralizes and organizes the 
information of the associates in one place so that it is more user friendly and efficient.

The differentiating factors of FIDI are:
to. Commitment to user well-being in the health sector
b. Provide efficiency to hospitals in their care
c. Ensures a comprehensive service when requiring emergency medical assistance